# int-shopguide-api

./: build.xml  ivy.xml  ivysettings.xml
conf/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml
conf/mybatis/: CategoryMapper.xml  GoodsDetailMapper.xml  GoodsErrorsMapper.xml  GoodsListMapper.xml  HotwordMapper.xml  MallsMapper.xml
conf/web/: applicationContext-web.xml
src/main/java/com/bt/shopguide/api/: Test.java
src/main/java/com/bt/shopguide/api/controller/advice/: JsonpAdvice.java
src/main/java/com/bt/shopguide/api/controller/jsonp/: CategoryController.java  GoodsController.java  HotwordsController.java  MallsController.java
src/main/java/com/bt/shopguide/api/server/: EmbbedJetty.java  EmbbedServer.java
src/main/java/com/bt/shopguide/api/system/: GlobalVariable.java
src/main/java/com/bt/shopguide/api/system/listener/: LocalApplicationListener.java
src/main/java/com/bt/shopguide/api/vo/: GoodDetailVo.java  JsonResult.java  JsonResultArray.java  JsonResultArrayWithPage.java
src/main/java/com/bt/shopguide/dao/entity/: Category.java  GoodsDetail.java  GoodsErrors.java  GoodsList.java  GoodsListWithHtml.java  Hotword.java  Malls.java
src/main/java/com/bt/shopguide/dao/mapper/: CategoryMapper.java  GoodsDetailMapper.java  GoodsErrorsMapper.java  GoodsListMapper.java  HotwordMapper.java  MallsMapper.java
src/main/java/com/bt/shopguide/dao/service/: ICategoryService.java  IGoodsDetailService.java  IGoodsErrorsService.java  IGoodsListService.java  IHotwordService.java  IMallsService.java
src/main/java/com/bt/shopguide/dao/service/imp/: CategoryService.java  GoodsDetailService.java  GoodsErrorsService.java  GoodsListService.java  HotwordService.java  MallService.java
src/main/java/com/bt/shopguide/dao/vo/: PageDataVo.java
webapp/WEB-INF/: web.xml
