project=int-shopguide-collector
project.charset=utf-8

short_content_length=150
page.pageSize=20
#mysql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.134:3306/ottv?jdbcCompliantTruncation=false&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.2.30.36:3307/int-shopguide?jdbcCompliantTruncation=false&characterEncoding=UTF-8
jdbc.user=admin
jdbc.pwd=admin
jdbc.initialSize=5
jdbc.maxActive=20

#single redis config
redis.host=10.2.30.54
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#key timeout,time unit is day
redis.key_timeout=30